@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        DentalPro
Version:        2.0
Last change:    10.18.2017
Primary use:    DentalPro | Dental Clinic, Dentist & Dental Care HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-dentalpro/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/icomoon.css";
 @import "../css/ionicons.css"; 
@import "../css/utility-classes.css";
@import "../css/flaticon-set-dental.css";
@import "../css/flaticon-set-medical.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

// Initialize Variables
@import "less-dentalpro/variables.less";
@import "less-dentalpro/mixins.less";

// Typography
@import "less-dentalpro/typography.less";

// Common Styles
@import "less-dentalpro/common.less";
@import "less-dentalpro/extra.less";
@import "less-dentalpro/overlay.less";

// Header
@import "less-dentalpro/header.less";

// Nav
@import "less-dentalpro/nav.less";

// Content Blocks
@import "less-dentalpro/topbar.less";
@import "less-dentalpro/inner-header-title.less";
@import "less-dentalpro/vertical-nav.less";
@import "less-dentalpro/menu-full-page.less";
@import "less-dentalpro/boxed-layout.less";
@import "less-dentalpro/form.less";
@import "less-dentalpro/side-push-panel.less";
@import "less-dentalpro/box-hover-effect.less";
@import "less-dentalpro/gallery-isotope.less";
@import "less-dentalpro/sliders.less";
@import "less-dentalpro/home.less";
@import "less-dentalpro/about.less";
@import "less-dentalpro/volunteer.less";
@import "less-dentalpro/contact.less";
@import "less-dentalpro/event.less";
@import "less-dentalpro/practice-area.less";
@import "less-dentalpro/services.less";
@import "less-dentalpro/job.less";
@import "less-dentalpro/shop.less";
@import "less-dentalpro/blog.less";

// Shortcodes
@import "less-dentalpro/shortcodes.less";


// Widgets
@import "less-dentalpro/widgets.less";



// Widgets
@import "less-dentalpro/custom-section/loader.less";

// Footer
@import "less-dentalpro/footer.less";