/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@theme-color: #ff5722;
@theme-color2: #4A5567;

@import "parts/loader.less";